{
    "name": "gopdfio/gopdf-php",
    "description": "Convert HTML documents to PDF using the gopdf API.",
    "keywords": ["html", "pdf", "api", "gopdf", "convert", "document"],
    "homepage": "https://github.com/gopdfio/gopdf-php",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php" : ">=5.4.0"
    },
    "autoload": {
        "psr-4": { "GoPdf\\" : "src/" }
    }
}
